[gd_scene load_steps=3 format=3 uid="uid://b3tqbrkmhxfuw"]

[ext_resource type="Script" uid="uid://bl2wrjow882ml" path="res://HUD.gd" id="1_mvsta"]

[sub_resource type="SystemFont" id="SystemFont_3ebo7"]
subpixel_positioning = 0

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_mvsta")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.5
offset_right = 36.5
offset_bottom = 88.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_3ebo7")
theme_override_font_sizes/font_size = 64
text = "12"

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
